# Zelta Sample Configuration
BACKUP_ROOT: tank/Backups	# Backups go under here
ARCHIVE_ROOT: tank/Archives	# zmove: Old datasets not being snapshotted should be moved here
DEPTH: 0			# DEPTH=1 would add 1 parent dataset name to the target
#THREADS: 1			# FUTURE: This many "Sites" will be pulled from simultaneously


default_site:			# Sites are used for multithreading backups
  host1.mynet:			# Hosts will be connected to by SSH
  - pool/vm/netbsd		# Example source dataset, synced to tank/Backups/netbsd
  - pool2/vm/illumos
  host2.mynet:			
  - pool2/jail/linux: tank/jail/linux	# Override target example 
  - pool1/vm/deb10

lan:
  localhost:			# FUTURE: Replicate locally
  - tank/jail/nextcloud
  - tank/jail/xorg
  - opt/vm/windc3
