# Zelta Sample Configuration
BACKUP_ROOT: tank/Backups	# Backups go under here (required for zelta & zmove)
ARCHIVE_ROOT: tank/Archives	# Old datasets not being snapshotted should be moved here (requried for zmove)
RETRY: 1			# If set to 1 or more, attempted to retry failed replications
INTERMEDIATE: 1			# If set to 1, replicate intermediate snapshots with "zfs send -I"
#REPLICATE_NEW: 0		# If set to 1, replicate new datasets with "zfs send -R" (ignores DEPTH)
#DEPTH: 3			# Limits backup recursion to this depth (no limit by default)
#PREFIX: 0			# PREFIX=1 would add 1 parent dataset name to the target
#HOST_PREFIX: 0			# If set to 1, add the source host's name to BACKUP_ROOT
#PUSH_TO: rusthost		# Replicate via SSH to this host (or user@host) instead of locally
#THREADS: 1			# FUTURE: This many "Sites" will be pulled from simultaneously

# Example snapshot list to replicate locally under BACKUP_ROOT
DEFAULT_SITE:			# Sites are used for multithreading backups
  host1.mynet:			# Hosts will be connected to by SSH
  - pool/vm/netbsd		# Example source dataset, synced to tank/Backups/netbsd
  - pool2/vm/illumos
  host2.mynet:			
  - pool2/jail/linux: tank/jail/linux	# Override target
  - pool1/vm/deb10
  localhost:			# Replicate locally
  - tank/jail/nextcloud
  - tank/jail/xorg
  - opt/vm/windc3: bkp@bkphost:/rust/Backups/windc3	# Replicate to a remote target

SITE_TWO:
  host3.othernet:
  - zroot: tank/Backups/host3
